{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "BASE_PATH=/ PORT=3000 pnpm run build",
  "installCommand": "pnpm install --frozen-lockfile=false",
  "outputDirectory": "artifacts/bharadwaja-seva/dist/public",
  "framework": null,
  "functions": {
    "api/serverless.mjs": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api", "destination": "/api/serverless.mjs" },
    { "source": "/api/(.*)", "destination": "/api/serverless.mjs" },
    { "source": "/((?!.*\\.).*)", "destination": "/index.html" }
  ]
}
